<a href="https://discord.com/channels/970932025802489866/1031499005923958794"><img src="https://img.shields.io/badge/Discord-steam__games__korean-orange" alt="discord"></a>

<div align=center>Steam Games Korean</div>
<h1 align=center>
스팀의 한국 게임 목록
</h1>



## 개요
* 스팀의 한국 게임 목록 입니다.



## 작성 방법
* 대상 : 플레이 가능한 버전이 "대중" 에게 공개된적이 있는 한국산 게임.
* 서식 : 제목 ( 출시년도 | 장르 | 개발사 | 퍼블리셔 )
* ~~서식 : 제목 ( 출시년도 | 플랫폼 | 개발사 | 퍼블리셔 )~~ ( 2022.10.21 부터 플랫폼 대신 장르 기입 | 장르는 스팀 페이지 앞의 2개를 기입한다. )
* 영어 제목, 한글 제목이 따로 있다면 둘 다 작성해도 된다.
* 게임의 링크는 반드시 넣어야 한다. 개발사, 퍼블리셔 링크가 있다면 넣어도 된다.



## 제보
* 상단에 링크되어 있는 Discord 에 남겨 주세요.


