<a href="https://discord.com/channels/970932025802489866/1031499005923958794"><img src="https://img.shields.io/badge/Discord-steam__games__korean-orange" alt="discord"></a>

<div align=center>Steam Games Korean</div>
<h1 align=center>
스팀의 한국 게임 목록
</h1>



## 개요
* 스팀의 한국 게임 목록 입니다.



## 대상
* 플레이 가능한 버전이 "대중" 에게 공개된 적이 있는 한국산 게임.
* 해외 자회사 또는 해외 스튜디오가 개발해도 한국산 게임으로 인정.



## 필요 정보
* 한글 제목, 영어 제목, 게임 링크, 출시년도, 장르( 1.제작자가 명명한 장르 2.스팀 태그 ), 개발사, 퍼블리셔



## 작성 방법
* 저장소 내의 "game_list.ods"( libreoffice spreadsheet ) 파일을 연다.
* "list" sheet에 데이터를 기입 한다.
* Macro 를 작동시켜 "README.md" 파일을 갱신한다.



## 제보
* 상단에 링크된 Discord 에 남겨 주세요.


